<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>统计学——统计基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天是我个人博客建立的第一天，之后我会不定期把我所学所见所感都分享在这个地方。  那么，今天我就从之前跨考统计学过程中学到的统计学知识做一个分享，我按照章节的形式进行分享，第一个章节便是统计基础。第一章    统计总观及基础1.1    统计学是什么？统计学（statistics）是收集、处理、分析、解释数据并从数据中得出结论的一门科学，其主要的分析方法有描述统计方法和推断统计方法。描述统计（">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学——统计基础">
<meta property="og:url" content="http://yoursite.com/2020/02/01/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E2%80%94%E2%80%94%E7%BB%9F%E8%AE%A1%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天是我个人博客建立的第一天，之后我会不定期把我所学所见所感都分享在这个地方。  那么，今天我就从之前跨考统计学过程中学到的统计学知识做一个分享，我按照章节的形式进行分享，第一个章节便是统计基础。第一章    统计总观及基础1.1    统计学是什么？统计学（statistics）是收集、处理、分析、解释数据并从数据中得出结论的一门科学，其主要的分析方法有描述统计方法和推断统计方法。描述统计（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-01T06:44:13.000Z">
<meta property="article:modified_time" content="2020-02-01T07:50:19.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-统计学——统计基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/01/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E2%80%94%E2%80%94%E7%BB%9F%E8%AE%A1%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2020-02-01T06:44:13.000Z" itemprop="datePublished">2020-02-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      统计学——统计基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  今天是我个人博客建立的第一天，之后我会不定期把我所学所见所感都分享在这个地方。<br>  那么，今天我就从之前跨考统计学过程中学到的统计学知识做一个分享，我按照章节的形式进行分享，第一个章节便是统计基础。<br>第一章    统计总观及基础<br>1.1    统计学是什么？<br>统计学（statistics）是收集、处理、分析、解释数据并从数据中得出结论的一门科学，其主要的分析方法有描述统计方法和推断统计方法。描述统计（prescriptive statistics）研究的是数据的收集、处理、汇总、图表展示、概括与分析等统计方法。推断统计（inferential statistics）是研究如何利用样本（sample）数据来推断总体（population）特征的统计方法。其中推断统计的主要内容为参数估计和假设检验。<br>（注：总体是包含研究的全部个体的集合；样本是从总体抽取的一部分元素的集合，构成样本的元素的数目成为样本量。）<br>   在统计学中，变量（variable）是描述观察对象某种特征的概念，其特点是从一次观察到下一次观察结果会呈现出差别或变化。变量观察的结果就是数据（data）。根据观察结果的不同，变量可以分为分类变量（categorical variable）、顺序变量（rank variable）以及数值型变量（metric variable）。其中分类变量是说明事物类别的一个名称，其取值是分类数据，顺序变量是说明事物有序类别的一个名称，其取值是顺序数据，数值型变量是说明事物数字特征的一个名称，其取值是数值型数据。数值型变量又可分为只能取可数值的离散型（discrete）变量和可以在一个或多个区间中取任何值的连续型（continuous）变量。<br>（注：在回归分析中，变量还可以分为随机变量和非随机变量。在推断统计中，还有像z统计量这类的理论（theoretical）变量和描述周围可以观察到的经验（empirical）变量。）<br>数据是变量的取值，根据计量尺度，数据便可分为分类，顺序和数值型三种，按收集方法，有观测（observed）和实验（experimental）两种，按时间状况，有在相同或相似时间点上不同空间取得的截面（cross-sectional）数据和在不同时间点上按时间顺序取得的时间序列（time series）数据。<br>在推断统计中，我们就会用到统计量（statistic）去推断或者估计参数（parameter）。统计量是用来描述样本特征的概括性数字度量，参数是用来描述总体特征的概括性数字度量。</p>
<p>1.2     数据来源：抽样技术<br>抽样技术是从统计调查总体中抽取样本进行调查，获取数据然后对总体数字特征做出推断的技术。<br>   调查方式：（1）抽样调查 （2）普查 （3）统计报表 （4）重点调查 (5)典型调查<br>   抽样调查的步骤：<br>（1）    确定调研问题<br>（2）    抽样方案设计（自填式、面访式、电话式）<br>（3）    问卷设计<br>（4）    实施调查过程<br>（5）    数据处理分析<br>（6）    撰写实验报告（包括主题、范围、调查对象、资料收集方法、调查期参考期和报告期、抽样设计和估计程序、结论的描述、精确度、责任、参考文献）<br>数据的来源方式有两种：1.间接来源（第二手资料）：数据是由别人通过调查或者实验的方式搜集而来的，使用者只是找到它们并加以使用，如从统计报表获得数据。<br>优缺点：搜集容易，采集成本低，除了分析所要研究的问题，还可以提供问题背景，甚至可以帮助寻找问题解决的思路；但可能资料相关性不够，口径不一致，数据不准确，时效性差。<br>2.直接来源：通过自己的调查或实验活动，直接获得第一手数据。<br>调查数据：客观上已经存在，但需要通过调查或者询问才能获得的数据。<br>实验数据：通过实验方案的指导，通过控制一个或多个变量，在有控制的条件下得到的观测结果。<br>从总体抽取样本的方法看，可以分为两类抽样：</p>
<ol>
<li>非概率抽样：抽取样本时并不依据随机原则。主要运用于预调查和探索性研究。操作简单经济快速，但不能计算抽样误差，不能从概率意义控制误差，也容易产生系统误差，导致无法由样本推断总体。主要方法有：<br>（1）    判断选择：在抽取样本时，调查人员依据对调查目的和对调查对象的了解，人为确定样本单元。<br>（2）    方便抽样：在抽样时，依据方便的原则，以最大限度降低调查成本的目的。如拦截式。<br>（3）    自愿样本：不经过抽取，而是由自愿接受调查的单元组成样本。网上问卷：<br>（4）    配额抽样：将总体各单元按一定标准划分为若干类型，将样本数额分配到各类型中，从各类型中抽取样本的方法则没有严格限制。<br>（5）    流动抽样（捕获再捕获）：从总体中抽取一个样本，将样本每个个体标识后释放回总体中，经过一段时间充分混合后，再从总体中抽取一个样本，此时，该样本将包括已标识和未标识的个体，利用这两个样本信息对总体数量进行估计。野生动物的估计<br>（6）    滚雪球抽样：首先选择一组调查单位，对其实施调查后，再请他们提供另外一些属于研究总体的调查对象，调查人员根据所提供的线索，进行此后的调查。 稀少人群的调查</li>
<li>概率抽样：依据随机原则，按照某种事先设计的程序，从总体中抽取部分单元的抽样方法。特点：按一定概率以随机原则抽取样本；每个单元被抽中的概率是已知的，或是可以计算出来的；当用样本对总体目标量进行估计时，要考虑样本被抽中的概率。<br>优缺点：目标变量估计值及其抽样误差可估计，得到对目标量进行推断的可靠程度，也可根据要求精度计算必要样本单元数。但操作复杂，技术要求较高，构建和维护样本框费用高，调查单元分散，耗时。</li>
<li>几种基本抽样方法：<br>简单随机抽样（simple random sampling）是从抽样框内的N个抽样单元中随机抽取n个单元作为样本，在每次抽选中，所有未入样的待选单元入选样本的概率相等。<br>简单有单纯、基本、容易操作之意。<br>特点：简单直观，由于入样概率相等，用样本统计量对目标量进行估计及计算抽样误差比较方便；但是构造样本框困难，单元分散，调查困难，且没有利用其他辅助信息以提高估计效率。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/01/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E2%80%94%E2%80%94%E7%BB%9F%E8%AE%A1%E5%9F%BA%E7%A1%80/" data-id="ck639hcf400018at51bkrger3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/01/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E2%80%94%E2%80%94%E7%BB%9F%E8%AE%A1%E5%9F%BA%E7%A1%80/">统计学——统计基础</a>
          </li>
        
          <li>
            <a href="/2020/02/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>